gluegun.fbs

namespace inexorgame.plugin;

/// Describes the possible signals in gluegun
enum LifeCycleSignals : byte {
    /// a Plugin asks for registration to the registry/a plugin
    RegisterMe,

    /// instructs a plugin to register itself to another plugin
    PairWithPlugin,

    /// registry asks a plugin to shut down
    Shutdown = 127
}

/// information about a component / plugin to identify it (e.g. for registration)
table PluginId {
    /// The socket address of this plugin
    address:string;
}

/// Describes the gluegun root type which can contain components or log messages
table PluginMessage {
    signal_type:LifeCycleSignals;
    plugin_id:PluginId;
}

root_type PluginMessage;
