gluegun.fbs

namespace Inexorgame.Plugin;

/// Describes the possible signals in gluegun
enum LifeCycleSignals : byte {
    /// a Plugin asks for registration to the registry/a plugin
    RegisterMe,

    /// instructs a plugin to register itself to another plugin
    PairWithPlugin,

    /// registry asks a plugin to shut down
    SHUTDOWN = 127
}

/// information about a component / plugin to identify it (e.g. for registration)
table Plugin {
    /// The socket address of this plugin
    address:string;
}

/// Describes the gluegun root type which can contain components or log messages
table Message {
    lifecycle_signal:LifeCycleSignals;
    message:Plugin;
}

root_type Message;
